is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Калькулятор__
build_property.ProjectDir = \\192.168.3.250\Veda\3 курс\ИСП 32-9\МДК 03.01\Бессогонов, Загребин\Калькулятор -\Калькулятор -\Калькулятор -\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
